apiVersion: apps/v1
kind: Deployment
metadata:
  name: chibisafe
  namespace: chibisafe
  labels:
    app: chibisafe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chibisafe
  template:
    metadata:
      labels:
        app: chibisafe
    spec:
      containers:
        - name: chibisafe
          image: chibisafe/chibisafe:latest
          ports:
            - containerPort: 8001
          env:
            - name: BASE_API_URL
              value: http://chibisafe-backend.chibisafe.svc.cluster.local:8000
          volumeMounts:
            - name: chibisafe-pvc
              mountPath: /database:/app/database
            - name: chibisafe-pvc
              mountPath: /uploads:/app/uploads
            - name: chibisafe-pvc
              mountPath: /logs:/app/logs
        - name: caddy
          image: caddy:2-alpine
          ports:
            - containerPort: 24424
          env:
            - name: BASE_URL
              value: "chibisafe.wololoaeyoyo.com:80"
          volumeMounts:
            - name: chibisafe-pvc
              mountPath: /etc/caddy
            - name: chibisafe-pvc
              mountPath: /app/uploads
      restartPolicy: Always
      volumes:
        - name: chibisafe-pvc
          persistentVolumeClaim:
            claimName: chibisafe-pvc

