apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\kompose\kompose.exe convert -f .\chibisafe.yaml
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: caddy
  name: caddy
spec:
  ports:
    - name: "24424"
      port: 24424
      targetPort: 80
  selector:
    io.kompose.service: caddy
