apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\kompose\kompose.exe convert -f .\chibisafe.yaml
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: chibisafe-server
  name: chibisafe_server
spec:
  ports:
    - name: "8000"
      port: 8000
      targetPort: 8000
  selector:
    io.kompose.service: chibisafe-server
