apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\kompose\kompose.exe convert -f .\chibisafe.yaml
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: chibisafe
  name: chibisafe
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: chibisafe
  template:
    metadata:
      annotations:
        kompose.cmd: C:\kompose\kompose.exe convert -f .\chibisafe.yaml
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: chibisafe
    spec:
      containers:
        - env:
            - name: BASE_API_URL
              value: http://chibisafe_server:8000
          image: chibisafe/chibisafe:dev
          name: chibisafe
          ports:
            - containerPort: 8001
              protocol: TCP
      restartPolicy: Always
