apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgres-secret
  namespace: n8n
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend-access
    kind: ClusterSecretStore
  target:
    name: postgres-secret
    creationPolicy: Owner
  data:
    - secretKey: POSTGRES_DB
      remoteRef:
        key: postgres/data/pg
        property: data.POSTGRES_DB
    - secretKey: POSTGRES_NON_ROOT_PASSWORD
      remoteRef:
        key: postgres/data/pg
        property: data.POSTGRES_NON_ROOT_PASSWORD
    - secretKey: POSTGRES_NON_ROOT_USER
      remoteRef:
        key: postgres/data/pg
        property: data.POSTGRES_NON_ROOT_USER
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: postgres/data/pg
        property: data.POSTGRES_PASSWORD
    - secretKey: POSTGRES_USER
      remoteRef:
        key: postgres/data/pg
        property: data.POSTGRES_USER
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: n8n-secret
  namespace: n8n
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend-access
    kind: ClusterSecretStore
  target:
    name: n8n-secret
    creationPolicy: Owner
  data:
    - secretKey: N8N_RUNNERS_AUTH_TOKEN
      remoteRef:
        key: n8n-secret/data/N8N_RUNNERS_AUTH_TOKEN
        property: data.N8N_RUNNERS_AUTH_TOKEN