apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: pyroscope-secret
  namespace: pyroscope
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend-access
    kind: ClusterSecretStore
  target:
    name: pyroscope-secret
    creationPolicy: Owner
  data:
    - secretKey: ACCESS_KEY
      remoteRef:
        key: lgtm/data/pyroscope
        property: data.ACCESS_KEY
    - secretKey: SECRET_KEY
      remoteRef: 
        key: lgtm/data/pyroscope
        property: data.SECRET_KEY




