apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: vault-vault-system
  namespace: flux-system
spec:
  interval: 1m
  path: ./vault
  prune: true
  timeout: 2m
  sourceRef:
    kind: GitRepository
    name: flux-system
