apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: nginx-password
  namespace: default
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend-access
    kind: ClusterSecretStore
  target:
    name: nginx-password
    creationPolicy: Owner
  data:
    - secretKey: ACCESS_KEY
      remoteRef:
        key: nginx/data/auth
        property: data.ACCESS_KEY
    - secretKey: acceder
      remoteRef: 
        key: nginx/data/auth
        property: data.admin
