
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: minecraft-repo
  namespace: minecraft
spec:
  interval: 1m0s
  url: https://itzg.github.io/minecraft-server-charts/
