---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: rancher-stable
  namespace: flux-system
spec:
  url: https://releases.rancher.com/server-charts/stable
  interval: 1h0m0s