apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cloudflare-tunnel-ingress-controller-release
  namespace: cloudflare-tunnel-ingress-controller
spec:
  releaseName: cloudflare-tunnel-ingress-controller
  chart:
    spec:
      chart: cloudflare-tunnel-ingress-controller
      sourceRef:
        kind: HelmRepository
        name: cloudflare-tunnel-ingress-controller
        namespace: cloudflare-tunnel-ingress-controller
      version: 0.0.18
  interval: 5m
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    cloudflare:
      apiToken: 
        valueFrom:
          secretKeyRef:
            name: cloudflaresecret
            key: token
      accountId: 
        valueFrom:
          secretKeyRef:
            name: cloudflareaccount
            key: account
      tunnelName: "tunelcito"