apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: external-secrets-system
  namespace: flux-system
spec:
  interval: 1m
  path: ./external-secrets
  prune: true
  timeout: 2m
  sourceRef:
    kind: GitRepository
    name: flux-system
