apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: rancher--rancher-system
  namespace: flux-system
spec:
  interval: 1m
  path: ./rancher
  prune: true
  timeout: 2m
  sourceRef:
    kind: GitRepository
    name: flux-system
